[33mcommit e21b5e1f0c7e613e799d4899ccf5def0b2079b28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hackeuse94 <boujnane.imaane@gmail.com>
Date:   Sat Feb 1 15:51:59 2025 +0100

    Version final hero + responsive

[33mcommit a1497d88bc106f0a94e26f5c391f5c1edf13bc07[m
Author: hackeuse94 <boujnane.imaane@gmail.com>
Date:   Sat Feb 1 15:30:54 2025 +0100

    Version final header + responsive

[33mcommit 5033bea8b7a498401e7c2bd8d614fa197c03aefc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: hackeuse94 <boujnane.imaane@gmail.com>
Date:   Fri Jan 31 17:34:58 2025 +0100

    Version amélioré à finaliser

[33mcommit e972583f7171f90f88605a51d000852a04be26e8[m
Author: hackeuse94 <boujnane.imaane@gmail.com>
Date:   Thu Jan 30 23:14:47 2025 +0100

    objectif javaScript non atteind, 2 sur 4 ok.

[33mcommit bba207bbca6ffded8e9b6397ab663955000ee739[m
Author: hackeuse94 <boujnane.imaane@gmail.com>
Date:   Wed Jan 29 22:54:33 2025 +0100

    Home HTML CSS ok (un peu de bricolage).

[33mcommit 5e81d7f76c9c1889677a24d325faae04446881b0[m
Author: hackeuse94 <boujnane.imaane@gmail.com>
Date:   Wed Jan 29 05:20:19 2025 +0100

    Début de Home HTML/CSS, a poursuivre

[33mcommit eaf3c5c577bac689e4d6f7a794136fcca300ab07[m
Author: hackeuse94 <boujnane.imaane@gmail.com>
Date:   Wed Jan 29 00:51:56 2025 +0100

    Initial commit - dossier vide
